	PIF
int -> -1
id -> 0
; -> -1
read -> -1
( -> -1
id -> 0
) -> -1
; -> -1
int -> -1
id -> 1
= -> -1
const -> 0
; -> -1
char -> -1
[ -> -1
const -> 1
] -> -1
id -> 2
; -> -1
id -> 2
= -> -1
const -> 2
; -> -1
char -> -1
[ -> -1
const -> 1
] -> -1
id -> 3
; -> -1
id -> 3
= -> -1
const -> 3
; -> -1
while -> -1
( -> -1
id -> 1
* -> -1
id -> 1
< -> -1
id -> 0
) -> -1
{ -> -1
id -> 1
+= -> -1
const -> 4
; -> -1
} -> -1
if -> -1
( -> -1
id -> 1
* -> -1
id -> 1
== -> -1
id -> 0
) -> -1
{ -> -1
print -> -1
( -> -1
id -> 2
) -> -1
; -> -1
} -> -1
else -> -1
{ -> -1
print -> -1
( -> -1
id -> 3
) -> -1
; -> -1
} -> -1


	SYMBOL TABLE
n
i
da
nu


	CONSTANTS TABLE
0
3
"DA"
"NU"
1

Process finished with exit code 0
