C:\Users\mitza\.jdks\corretto-17.0.5\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=62595:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin" -Dfile.encoding=UTF-8 -classpath D:\Facultate\Sem_5\LFTC\Labs\Lab_3\target\classes mihai.Main
	PIF
int -> -1
id -> 0
; -> -1
read -> -1
( -> -1
id -> 0
) -> -1
; -> -1
int -> -1
id -> 1
; -> -1
int -> -1
id -> 2
id -> 2
= -> -1
const -> 0
; -> -1
int -> -1
id -> 3
; -> -1
id -> 3
= -> -1
const -> 0
while -> -1
( -> -1
id -> 3
< -> -1
id -> 0
) -> -1
{ -> -1
read -> -1
( -> -1
id -> 1
) -> -1
; -> -1
id -> 2
+= -> -1
id -> 1
; -> -1
id -> 3
+= -> -1
const -> 1
; -> -1
} -> -1
print -> -1
( -> -1
id -> 2
) -> -1
; -> -1


	SYMBOL TABLE
0 -> n
1 -> x
2 -> s
3 -> i


	CONSTANTS TABLE
0 -> 0
1 -> 1

Process finished with exit code 0
