	PIF
int -> -1
id -> 0
; -> -1
int -> -1
id -> 1
; -> -1
int -> -1
id -> 2
; -> -1
int -> -1
id -> 3
; -> -1
int -> -1
id -> 4
; -> -1
read -> -1
( -> -1
id -> 0
) -> -1
; -> -1
read -> -1
( -> -1
id -> 1
) -> -1
; -> -1
id -> 2
= -> -1
id -> 0
% -> -1
id -> 1
; -> -1
id -> 3
= -> -1
id -> 0
; -> -1
id -> 4
= -> -1
id -> 1
; -> -1
while -> -1
( -> -1
id -> 1
!= -> -1
const -> 0
) -> -1
{ -> -1
id -> 0
= -> -1
id -> 1
; -> -1
id -> 1
= -> -1
id -> 2
; -> -1
id -> 2
= -> -1
id -> 0
% -> -1
id -> 1
; -> -1
} -> -1
print -> -1
( -> -1
id -> 0
) -> -1
; -> -1


	SYMBOL TABLE
a
b
r
ca
cb


	CONSTANTS TABLE
0

Process finished with exit code 0
